<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_invoices"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Invoices" />
        <item
            android:id="@+id/nav_txns"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="Current Transation" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="Advance Book" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="My Account" />
            <item
                android:id="@+id/nav_ledger"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="My Statement" />
        </menu>
    </item>

</menu>
